# use SEMPRE a URL COMPLETA (pode colar a DATABASE_PUBLIC_URL do Postgres)
#DATABASE_URL=postgresql://postgres:SEU_PASS@hopper.proxy.rlwy.net:19230/railway?sslmode=require
DATABASE_URL=postgresql://postgres:KRrFHBryWNVRYNEnMzTOZZOznoxypPYG@postgres.railway.internal:5432/railway?sslmode=require
PORT=8080
CORS_ORIGIN=http://localhost:5500
#NODE_ENV=development
NODE_ENV=production